<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .sidebar {
            left: 0;
            margin: 0;
            width: 250px;
            background-color: #333;
            color: #fff;
            padding: 20px;
            height: 100%;
            overflow: auto;
            position: fixed;
            z-index: 1;
            -webkit-transition: left 0.3s ease-in-out;
            transition: left 0.3s ease-in-out;
        }

        .welcome-text {
            color: #007bff;
            margin-top: 0;
            padding-top: 0;
        }

        .search-bar {
            width: 230px;
            line-height: 1.5vh;
            border-radius: 10px;
            padding: 0.5vh;
        }

        .active-list,
        .song-list {
            list-style: none;
            padding: 0;
            border-top: 1px solid #fff;
            padding-top: 20px;
        }

        .active-list[title]::before {
            content: attr(title);
            display: block;
            font-size: 15px;
            line-height: 30px;
            color: #aaa;
            font-weight: bold;
        }

        .active-list li,
        .song-list li {
            font-size: 20px;
            line-height: 30px;
            margin-bottom: 10px;
            cursor: pointer;
            text-decoration: underline;
        }

        .active-list li:hover,
        .song-list li:hover {
            text-decoration: none;
        }

        .toggle-sidebar-button {
            position: absolute;
            top: 10px;
            left: 240px;
            background-color: #333;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            z-index: 2;
        }

        .openbtn {
            position: sticky;
            top: 0;
            margin-left: 290px;
            font-size: 20px;
            cursor: pointer;
            background-color: #333;
            color: white;
            padding: 10px 18px;
            border: none;
            height: 6vh;
            max-height: 6vh;
            -webkit-transition: margin-left 0.3s ease-in-out;
            transition: margin-left 0.3s ease-in-out;
            z-index: 2;
        }

        .lyrics-container {
            position: relative;
            padding: 20px;
            flex: 1;
            min-width: max-content;
            overflow-x: auto;
            overflow-y: auto;
            white-space: nowrap;
            z-index: 0;
        }

        .lyrics-container h1 {
            margin-top: 0;
            padding-top: 0;
            font-size: 24px;
            color: #333;
            /* Dark text color */
        }

        .lyrics-container h2 {
            margin-top: 10px;
            /* Add space between h1 and h2 */
            font-size: 18px;
            color: #555;
            /* Medium text color */
        }

        .lyrics-container p {
            width: fit-content;
            margin: 10px 0;
            font-size: 16px;
            line-height: 1.6;
            color: #666;
        }

        .row {
            border-collapse: collapse;
            table-layout: fixed;
        }

        .lyrics {
            padding: 0px;
            width: max-content;
            white-space: pre-wrap;
        }

        .settings-container {
            position: fixed;
            top: 20px;
            right: 20px;
        }

        .transpose-container {
            position: relative;
            top: 0px;
            right: 0px;
            border: 1px solid black;
            border-radius: 10px;
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 1;
            /* Center content horizontally */
        }

        .transpose-text {
            color: #000;
            font-weight: bold;
            margin-bottom: 5px;
        }

        .transpose-key {
            color: #000;
            font-weight: bold;
            margin-top: 5px;
        }

        .toggle-button {
            display: flex;
        }

        .plus-sign,
        .transpose-value,
        .minus-sign {
            width: 20px;
            height: 20px;
            border: 1px solid #000;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-left: 5px;
            cursor: pointer;
            font-weight: bold;
        }

        .plus-sign:hover,
        .minus-sign:hover {
            background-color: #ddd;
        }

        .presets-container {
            position: relative;
            top: 5px;
            border: 1px solid black;
            border-radius: 10px;
        }

        .presets {
            display: flex;
            justify-content: center;
            align-items: center;
            font-weight: bold;
            line-height: 3vh;
            padding: 5px;
        }

        .presets:not(:first-child) {
            border-top: 1px solid black;
        }

        .presets:last-child {
            border-bottom-left-radius: 10px;
            border-bottom-right-radius: 10px;
        }

        .presets:not(:first-child):hover {
            cursor: pointer;
            background: #ddd;
        }
    </style>
</head>

<body>
    <script src="bundle.js"></script>

    <div class="sidebar" id="sidebar">
        <h2 class="welcome-text">Welcome, <!-- JavaScript will fill this --></h2>
        <input type="text" class="search-bar" id="searchBar" />
        <ul class="active-list" id="activeList" title="ACTIVE">
        </ul>
        <ul class="song-list" id="songList">
        </ul>
    </div>

    <button class="openbtn" id="openbtn" onclick="toggleNav()">☰</button>

    <div class="lyrics-container" id="main">
        <h1 id="title"></h1>
        <h2 id="artist"></h2>
        <div id="lyricsContainer"></div>
    </div>

    <div class="settings-container">
        <div class="transpose-container">
            <div class="transpose-text">Transpose</div>
            <div class="toggle-button" id="toggleButton">
                <div class="minus-sign" id="minusSign">-</div>
                <div class="transpose-value" id="transposeValue">0</div>
                <div class="plus-sign" id="plusSign">+</div>
            </div>
            <div class="transpose-key" id="transposeKey">Key: C</div>
        </div>
        <div class="presets-container" id="presetsContainer">
            <div class="presets">Presets</div>
        </div>
    </div>

    <script>
        var transposeValue = 0;
        var currSong = new ChordSheetJS.Song();
        var currKey = ChordSheetJS.Chord.parse('C');
        var defaults = {};

        document.addEventListener("DOMContentLoaded", function () {
            updateSongList('');

            var searchBar = document.getElementById('searchBar');
            searchBar.addEventListener("input", function () {
                updateSongList(searchBar.value);
            });

            var activeArray =
                [
                    'There\'s Nothing That Our God Can\'t Do - Passion',
                    'Mahal Na Mahal Kita Panginoon - Rommel Guevarra',
                    'Banal Na Apoy - MJ Flores',
                    'Pangako - New Life Music'
                ]
            var activelist = document.getElementById("activeList");
            var activelisthtml = "";

            for (let song in activeArray) {
                let dataLyrics = activeArray[song].replaceAll(' - ', '_').replaceAll('\'', '').toLowerCase();
                activelisthtml += '<li data-lyrics="' + dataLyrics + '">' + activeArray[song] + '</li>';
            }

            activelist.innerHTML = activelisthtml;

            document.querySelectorAll('.active-list li').forEach(function (song) {
                song.addEventListener('click', function () {
                    var lyricsFile = this.getAttribute('data-lyrics');
                    fetch('songs/' + lyricsFile + '.json')
                        .then(response => response.json())
                        .then(song => {
                            var title = song.title;
                            var artist = song.artist;
                            var songbody = song.songbody;

                            const deserializedSong = new ChordSheetJS.ChordSheetSerializer().deserialize(songbody);
                            currSong = deserializedSong;

                            if (song.defaults != null) {
                                defaults = song.defaults;
                                updateDefaults();
                            }

                            var lyricsTitle = document.getElementById('title');
                            var lyricsArtist = document.getElementById('artist');

                            lyricsTitle.textContent = title;
                            lyricsArtist.textContent = artist;
                            displaySong(currSong.transpose(transposeValue));
                        })
                        .catch(error => console.error('Error fetching song:', error));
                });
            });
        });

        function updateSongList(input) {
            var songlist = document.getElementById("songList");
            var songArray =
                [
                    'No One - Elevation Worship',
                    'Banal Na Apoy - MJ Flores',
                    'Heaven On Earth - Planetshakers',
                    'Rest On Us - Maverick City Music',
                    'Perfect Love - Planetshakers',
                    'Reckless Love - Cory Asbury',
                    'There\'s Nothing That Our God Can\'t Do - Passion',
                    'Mahal Na Mahal Kita Panginoon - Rommel Guevarra',
                    'Pangako - New Life Music'
                ].sort();
            var songlisthtml = "";

            for (let song in songArray) {
                if (songArray[song].toLowerCase().includes(input.toLowerCase())) {
                    let dataLyrics = songArray[song].replaceAll(' - ', '_').replaceAll('\'', '').toLowerCase();
                    songlisthtml += '<li data-lyrics="' + dataLyrics + '">' + songArray[song] + '</li>';
                }
            }

            songlist.innerHTML = songlisthtml;

            document.querySelectorAll('.song-list li').forEach(function (song) {
                song.addEventListener('click', function () {
                    var lyricsFile = this.getAttribute('data-lyrics');
                    fetch('songs/' + lyricsFile + '.json')
                        .then(response => response.json())
                        .then(song => {
                            var title = song.title;
                            var artist = song.artist;
                            var songbody = song.songbody;

                            const deserializedSong = new ChordSheetJS.ChordSheetSerializer().deserialize(songbody);
                            currSong = deserializedSong;

                            if (song.defaults != null) {
                                defaults = song.defaults;
                                updateDefaults();
                            }

                            var lyricsTitle = document.getElementById('title');
                            var lyricsArtist = document.getElementById('artist');

                            lyricsTitle.textContent = title;
                            lyricsArtist.textContent = artist;
                            displaySong(currSong.transpose(transposeValue));
                        })
                        .catch(error => console.error('Error fetching song:', error));
                });
            });
        }

        function toggleNav() {
            const button = document.getElementById("openbtn");

            if (button.style.marginLeft == "0px") {
                document.getElementById("sidebar").style.left = "0px";
                document.getElementById("openbtn").style.marginLeft = "290px";
            } else {
                document.getElementById("sidebar").style.left = "-290px";
                document.getElementById("openbtn").style.marginLeft = "0px";
                document.getElementById("main").style.marginLeft = "0px";
            }
        }

        // Function to get URL parameter by name
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        // Get the name parameter from the URL
        var name = getParameterByName('name');

        // Update welcome text
        document.querySelector('.welcome-text').innerHTML += name + "!";

        function displaySong(song) {
            // Get the lyrics container
            var lyricsContainer = document.getElementById('lyricsContainer');

            const formatter = new ChordSheetJS.HtmlTableFormatter();
            var disp = formatter.format(song.transpose(ChordSheetJS.Key.distance('C', currKey.toString()))).replaceAll('ma7', 'maj7');

            const toHeader = ['Intro',
                'Pre-Chorus',
                'Chorus 1',
                'Chorus 2',
                'Bridge',
                'Bridge 1',
                'Bridge 2',
                'Bridge 3',
                'Outro',
                'Instrumental',
                'Instrumental 2'
            ];

            for (let str in toHeader) {
                disp = disp.replaceAll('<td class="comment">' + toHeader[str] + '</td>', '<h3 class="label">' + toHeader[str] + '</h3>');
            }

            lyricsContainer.innerHTML = disp;
        }

        document.getElementById("minusSign").addEventListener("click", function () {
            transposeValue -= 1;
            if (transposeValue == -12) transposeValue = 0;

            document.getElementById("transposeValue").textContent = transposeValue;
            document.getElementById('transposeKey').textContent = 'Key: ' + currKey.transpose(transposeValue).toString();
            displaySong(currSong.transpose(transposeValue));
        });

        document.getElementById("plusSign").addEventListener("click", function () {
            transposeValue += 1;
            if (transposeValue == 12) transposeValue = 0;

            document.getElementById("transposeValue").textContent = transposeValue;
            document.getElementById('transposeKey').textContent = 'Key: ' + currKey.transpose(transposeValue).toString();
            displaySong(currSong.transpose(transposeValue));
        });

        function updateDefaults() {
            var presetContainer = document.getElementById("presetsContainer");

            while (presetContainer.childElementCount > 1) presetContainer.removeChild(presetContainer.lastChild);

            if (Object.keys(defaults).length !== 0) {
                for (obj in Object.keys(defaults)) {
                    var div = document.createElement("div");
                    div.className = "presets";
                    div.textContent = Object.keys(defaults)[obj] + ": " + defaults[Object.keys(defaults)[obj]];

                    div.addEventListener('click', function () {
                        transposeValue = 0;
                        document.getElementById("transposeValue").textContent = transposeValue;

                        currKey = ChordSheetJS.Chord.parse(defaults[Object.keys(defaults)[obj]]);
                        displaySong(currSong.transpose(transposeValue));
                        document.getElementById('transposeKey').textContent = 'Key: ' + currKey.transpose(transposeValue).toString();
                    });

                    presetContainer.appendChild(div);
                }
            } else {
                var div = document.createElement("div");
                div.className = "presets";
                div.textContent = "N/A";
                presetContainer.appendChild(div);
            }
        }
    </script>
</body>

</html>